server {
    listen 80;
    server_name hufs-planner.com;

    location ~\/$ {
        return 301 https://$host$request_uri;
    }

    location / {
        # HTTPS ENFORCED
        return 400;
    }
}

server {
    listen 443;
    server_name hufs-planner.com;

    ssl_certificate           /etc/letsencrypt/live/ #
    ssl_certificate_key       /etc/letsencrypt/live/

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    access_log            /var/log/nginx/access.log;

    location ~^\/$ {

      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_pass          http://localhost:9000;
      proxy_read_timeout  90;

      proxy_redirect      http://localhost:9000 https://localhost;
    }

    # static asset(.js, .css) 요청(express-static으로 해도 가능하지만, 정적 파일에 대해서는 nginx의 성능이 좋음)
    location ~ \.(js|css)$ {
      root /home/
    }

    # 정의되지 않은 모든 다른 요청은 거부됩니다.
    location / {
      return 404;
    }
}
