[info] *:clean = Task[Unit]
[info]   +-*:clean::streams = Task[sbt.std.TaskStreams[sbt.Init$ScopedKey[_ <: Any]]]
[info]   | +-*/*:streamsManager = Task[sbt.std.Streams[sbt.Init$ScopedKey[_ <: Any]]]
[info]   | 
[info]   +-*:cleanFiles = List(/home/haemin/learning/capstone/project/lib_managed, /home/ha..
[info]   | +-{.}/*:managedDirectory = lib_managed
[info]   | +-*:target = target
[info]   |   +-*:baseDirectory = /home/haemin/learning/capstone/project
[info]   |     +-*:thisProject = Project(id hufs_planner, base: /home/haemin/learning/capst..
[info]   |     
[info]   +-*:cleanKeepFiles = List(/home/haemin/learning/capstone/project/target/.history)
[info]   | +-*:history = Some(/home/haemin/learning/capstone/project/target/.history)
[info]   |   +-*:target = target
[info]   |     +-*:baseDirectory = /home/haemin/learning/capstone/project
[info]   |       +-*:thisProject = Project(id hufs_planner, base: /home/haemin/learning/cap..
[info]   |       
[info]   +-*:ivyModule = Task[sbt.IvySbt#sbt.IvySbt$Module]
[info]     +-*:ivySbt = Task[sbt.IvySbt]
[info]     | +-*/*:credentials = Task[scala.collection.Seq[sbt.Credentials]]
[info]     | +-*:ivyConfiguration = Task[sbt.IvyConfiguration]
[info]     | | +-*/*:appConfiguration = xsbt.boot.AppConfiguration@36cf16a6
[info]     | | +-*:fullResolvers = Task[scala.collection.Seq[sbt.Resolver]]
[info]     | | | +-*:bootResolvers = Task[scala.Option[scala.collection.Seq[sbt.Resolver]]]
[info]     | | | | +-*/*:appConfiguration = xsbt.boot.AppConfiguration@36cf16a6
[info]     | | | | 
[info]     | | | +-*:externalResolvers = Task[scala.collection.Seq[sbt.Resolver]]
[info]     | | | | +-*:appResolvers = Some(ArrayBuffer(FileRepository(local,FileConfigurati..
[info]     | | | | | +-*/*:appConfiguration = xsbt.boot.AppConfiguration@36cf16a6
[info]     | | | | | +-*/*:useJcenter = false
[info]     | | | | | 
[info]     | | | | +-*:resolvers = List(scalaz-bintray: https://dl.bintray.com/scalaz/relea..
[info]     | | | | +-*/*:useJcenter = false
[info]     | | | | 
[info]     | | | +-*:overrideBuildResolvers = false
[info]     | | | | +-*/*:appConfiguration = xsbt.boot.AppConfiguration@36cf16a6
[info]     | | | | 
[info]     | | | +-*:projectResolver = Task[sbt.Resolver]
[info]     | | | | +-*:projectDescriptors = Task[scala.collection.immutable.Map[org.apache...
[info]     | | | |   +-*/*:buildDependencies = sbt.BuildDependencies@2a6dbb7c
[info]     | | | |   +-*:projectDescriptors::streams = Task[sbt.std.TaskStreams[sbt.Init$Sc..
[info]     | | | |   | +-*/*:streamsManager = Task[sbt.std.Streams[sbt.Init$ScopedKey[_ <: ..
[info]     | | | |   | 
[info]     | | | |   +-*/*:settingsData = Task[sbt.Settings[sbt.Scope]]
[info]     | | | |   +-*:thisProjectRef = ProjectRef(file:/home/haemin/learning/capstone/pr..
[info]     | | | |   
[info]     | | | +-*/*:sbtPlugin = false
[info]     | | | +-*/*:sbtResolver = URLRepository(typesafe-ivy-releases,Patterns(ivyPatter..
[info]     | | | 
[info]     | | +-*:ivyConfiguration::streams = Task[sbt.std.TaskStreams[sbt.Init$ScopedKey[..
[info]     | | | +-*/*:streamsManager = Task[sbt.std.Streams[sbt.Init$ScopedKey[_ <: Any]]]
[info]     | | | 
[info]     | | +-*:ivyPaths = IvyPath(/home/haemin/learning/capstone/project, Some(/home/ha..
[info]     | | | +-*/*:appConfiguration = xsbt.boot.AppConfiguration@36cf16a6
[info]     | | | +-*:baseDirectory = /home/haemin/learning/capstone/project
[info]     | | |   +-*:thisProject = Project(id hufs_planner, base: /home/haemin/learning/c..
[info]     | | |   
[info]     | | +-*/*:moduleConfigurations = List()
[info]     | | +-*/*:offline = false
[info]     | | +-*:otherResolvers = List(cache:publish-m2-local: /home/haemin/.m2/repository)
[info]     | | | +-*/*:publishTo = None
[info]     | | | 
[info]     | | +-*:target = target
[info]     | | | +-*:baseDirectory = /home/haemin/learning/capstone/project
[info]     | | |   +-*:thisProject = Project(id hufs_planner, base: /home/haemin/learning/c..
[info]     | | |   
[info]     | | +-*/*:checksums = WrappedArray(sha1, md5)
[info]     | | +-*:updateOptions = sbt.UpdateOptions@2873e180
[info]     | |   +-*/*:updateOptions = sbt.UpdateOptions@2873e180
[info]     | |   
[info]     | +-*:ivySbt::streams = Task[sbt.std.TaskStreams[sbt.Init$ScopedKey[_ <: Any]]]
[info]     |   +-*/*:streamsManager = Task[sbt.std.Streams[sbt.Init$ScopedKey[_ <: Any]]]
[info]     |   
[info]     +-*:moduleSettings = Task[sbt.ModuleSettings]
[info]       +-*:allDependencies = Task[scala.collection.Seq[sbt.ModuleID]]
[info]       | +-*:ivyScala = Some(IvyScala(2.11.8,2.11,List(),true,false,true,org.scala-la..
[info]       | | +-*/*:sbtPlugin = false
[info]       | | +-*/*:scalaHome = None
[info]       | | +-*/*:scalaOrganization = org.scala-lang
[info]       | | +-*:scalaBinaryVersion = 2.11
[info]       | | +-*:scalaVersion = 2.11.8
[info]       | | 
[info]       | +-*:libraryDependencies = List(org.scala-lang:scala-library:2.11.8, com.type..
[info]       | | +-*/*:autoScalaLibrary = true
[info]       | | +-*/*:managedScalaInstance = true
[info]       | | +-*:playDocsModule = Some(com.typesafe.play:play-omnidoc:2.5.9:docs)
[info]       | | | +-*:playDocsName = play-omnidoc
[info]       | | |   +-*:playOmnidoc = true
[info]       | | |   
[info]       | | +-*:playPlugin = false
[info]       | | +-*/*:sbtPlugin = false
[info]       | | +-*/*:scalaHome = None
[info]       | | +-*/*:scalaOrganization = org.scala-lang
[info]       | | +-*:scalaVersion = 2.11.8
[info]       | | +-*:twirlVersion = 1.1.1
[info]       | | 
[info]       | +-*/*:managedScalaInstance = true
[info]       | +-*:projectDependencies = Task[scala.collection.Seq[sbt.ModuleID]]
[info]       | | +-*/*:buildDependencies = sbt.BuildDependencies@2a6dbb7c
[info]       | | +-*/*:settingsData = Task[sbt.Settings[sbt.Scope]]
[info]       | | +-*:thisProjectRef = ProjectRef(file:/home/haemin/learning/capstone/projec..
[info]       | | 
[info]       | +-*/*:sbtDependency = org.scala-sbt:sbt:0.13.13
[info]       | +-*/*:sbtPlugin = false
[info]       | +-*/*:scalaHome = None
[info]       | +-*/*:scalaOrganization = org.scala-lang
[info]       | +-*:scalaVersion = 2.11.8
[info]       | 
[info]       +-*/*:conflictManager = ConflictManager(latest-revision,*,*)
[info]       +-*/*:defaultConfiguration = Some(compile)
[info]       +-*:dependencyOverrides = Set(org.scala-lang:scala-compiler:2.11.8)
[info]       | +-*:scalaVersion = 2.11.8
[info]       | 
[info]       +-*/*:excludeDependencies = List()
[info]       +-*:ivyConfigurations = List(compile, runtime, test, provided, optional, compi..
[info]       | +-*/*:autoCompilerPlugins = true
[info]       | +-*/*:internalConfigurationMap = <function1>
[info]       | +-*/*:managedScalaInstance = true
[info]       | +-*/*:scalaHome = None
[info]       | +-*:thisProject = Project(id hufs_planner, base: /home/haemin/learning/capst..
[info]       | 
[info]       +-*:ivyScala = Some(IvyScala(2.11.8,2.11,List(),true,false,true,org.scala-lang))
[info]       | +-*/*:sbtPlugin = false
[info]       | +-*/*:scalaHome = None
[info]       | +-*/*:scalaOrganization = org.scala-lang
[info]       | +-*:scalaBinaryVersion = 2.11
[info]       | +-*:scalaVersion = 2.11.8
[info]       | 
[info]       +-*/*:ivyValidate = false
[info]       +-*/*:ivyXml = 
[info]       +-*:projectId = hufs_planner:hufs_planner:1.0
[info]       | +-*/*:apiUrl = None
[info]       | +-*:artifacts = List(Artifact(hufs_planner,pom,pom,None,List(pom),None,Map()..
[info]       | | +-*:makePom::artifact = Artifact(hufs_planner,pom,pom,None,List(pom),None,..
[info]       | | | +-*:moduleName = hufs_planner
[info]       | | |   +-*:normalizedName = hufs_planner
[info]       | | |     +-*:name = hufs_planner
[info]       | | |     
[info]       | | +-*:makePom::publishArtifact = true
[info]       | | | +-*/*:publishArtifact = true
[info]       | | | +-*/*:publishMavenStyle = true
[info]       | | | 
[info]       | | +-compile:packageBin::artifact = Artifact(hufs_planner,jar,jar,None,List(c..
[info]       | | | +-*/*:artifactClassifier = None
[info]       | | | +-compile:configuration = compile
[info]       | | | 
[info]       | | +-*/*:publishArtifact = true
[info]       | | +-compile:packageDoc::artifact = Artifact(hufs_planner,doc,jar,Some(javado..
[info]       | | | +-*/*:packageDoc::artifactClassifier = Some(javadoc)
[info]       | | | +-compile:configuration = compile
[info]       | | | 
[info]       | | +-*/*:publishArtifact = true
[info]       | | +-compile:packageSrc::artifact = Artifact(hufs_planner,src,jar,Some(source..
[info]       | | | +-*/*:packageSrc::artifactClassifier = Some(sources)
[info]       | | | +-compile:configuration = compile
[info]       | | | 
[info]       | | +-*/*:publishArtifact = true
[info]       | | +-test:packageBin::artifact = Artifact(hufs_planner,jar,jar,Some(tests),Li..
[info]       | | | +-*/*:artifactClassifier = None
[info]       | | | +-test:configuration = test
[info]       | | | 
[info]       | | +-*/test:publishArtifact = false
[info]       | | +-test:packageDoc::artifact = Artifact(hufs_planner,doc,jar,Some(tests-jav..
[info]       | | | +-*/*:packageDoc::artifactClassifier = Some(javadoc)
[info]       | | | +-test:configuration = test
[info]       | | | 
[info]       | | +-*/test:publishArtifact = false
[info]       | | +-test:packageSrc::artifact = Artifact(hufs_planner,src,jar,Some(tests-sou..
[info]       | | | +-*/*:packageSrc::artifactClassifier = Some(sources)
[info]       | | | +-test:configuration = test
[info]       | | | 
[info]       | | +-*/test:publishArtifact = false
[info]       | | 
[info]       | +-*/*:autoApiMappings = false
[info]       | +-*:moduleName = hufs_planner
[info]       | | +-*:normalizedName = hufs_planner
[info]       | |   +-*:name = hufs_planner
[info]       | |   
[info]       | +-*:organization = hufs_planner
[info]       | | +-*:normalizedName = hufs_planner
[info]       | |   +-*:name = hufs_planner
[info]       | |   
[info]       | +-*:crossVersion = Binary
[info]       | +-*/*:sbtPlugin = false
[info]       | +-*/*:sbtBinaryVersion = 0.13
[info]       | +-*:scalaBinaryVersion = 2.11
[info]       | +-*:version = 1.0
[info]       | 
[info]       +-*:projectInfo = ModuleInfo(hufs_planner,hufs_planner,None,None,List(),hufs_p..
[info]         +-*:description = hufs_planner
[info]         | +-*:name = hufs_planner
[info]         | 
[info]         +-*/*:developers = List()
[info]         +-*/*:homepage = None
[info]         +-*/*:licenses = List()
[info]         +-*:name = hufs_planner
[info]         +-*:organizationHomepage = None
[info]         | +-*/*:homepage = None
[info]         | 
[info]         +-*:organizationName = hufs_planner
[info]         | +-*:organization = hufs_planner
[info]         |   +-*:normalizedName = hufs_planner
[info]         |     +-*:name = hufs_planner
[info]         |     
[info]         +-*/*:scmInfo = None
[info]         +-*/*:startYear = None
[info]         
haemin@haemin-ThinkPad-S2:~/learning/capstone/project$ 